<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <style type="text/css">
<!--
        body{background-color:black;}
        .title { font-face: helvetica; color: white; font-size: 24px; }
        .introduction { font-face: helvetica; color: white; font-size: 18px; }
-->
</style>
<head><title>HoughStuffApp.com</title></head>
<body>
<div class="title">
Hough Image Transform 
</div>
<br>
<div class="introduction">
What is this then?<br><br>HoughStuff is meant to showcase the Hough Line Transform, an image processing algorithm that finds lines reliably in images, even noisy images. 
</div>
</body>
</HTML>